{
  "name": "youtube-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  }
}
